<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookMyOT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
	main {
  margin: 0px;
  padding: 5px;

}

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 100%;
    }

    .header {
      display: flex;

      justify-content: space-between;
      align-items: center;
      padding: 8px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;

    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
      background-color: #e9e9e9;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: center;
    }

    tr:nth-child(1) {
      background-color: #0c5094;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 10px 8px;
      background-color: #0c5094;
      color: white;
      text-align: center;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="container"><center>
    <header class="header";>
	<img align="center" border="0" src="https://bookmyot.azurewebsites.net/media/logos/bookmyot.png" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 27%;max-width: 183.1px;" width="183.1" class="v-src-width v-src-max-width" />


     <center><h2>OT CASE REPORT</h2></center>
    </header></center>

	<div class="container-fluid p-3 bg-success text-white text-center">
</div>

<div style="width: 50%; height: 50%; float:left;"><h3>CaseNumber : {{casenumber}}</h3></div>
    <div style="width: 50%; height: 50%;  float:right;"><h3>Case Name : {{casename}}</h3></div>
	<div style="width: 50%; height: 50%; float:left;"><h3>Date : {{notedate}}</h3></div>
    <div style="width: 50%; height: 50%;  float:right;"><h3>StartTime : {{casename}}</h3></div>
	<div style="width: 50%; height: 50%;  float:left;"><h3>EndTime : {{casename}}</h3></div>

	  <div style="width: 50%; height: 50%;float:right;"><h3>SurgeryType  : {{surgerytypes}}</h3></div>
<br><hr>
<div style="background-color: #e9e9e9;">
 <h3>Physician&nbsp;: {{Physician}}<i class="fas fa-hospital-symbol" style='color:#0c5094'></i></h3></div>
<hr>

<div style="background-color: #e9e9e9;">
 <h3>Hospital Details&nbsp;<i class="fas fa-hospital-symbol" style='color:#0c5094'></i></h3></div>
  <h4>HospitalName : {{hosname}}</h4>
  <h4 >Address : {{hosloc}}</h4>

  <hr>

<div style="background-color: #e9e9e9;">
 <h3>Patient Details<i class="fas fa-hospital-symbol" style='color:#0c5094'></i></h3></div>
  <div style="width: 50%; height: 50%;  float:left;"><p>Name :  {{name}}</p></div>
  <div style="width: 50%; height: 50%;  float:right;"><p>Age : {{age}}</p></div>
  <div style="width: 50%; height: 50%;  float:left;"><p>Gender : {{gender}}</p></div>
  <div style="width: 50%; height: 50%;  float:right;"><p>Phone : {{phone}}</p></div>
  <div style="width: 100%; height: 100%;  float:left;"><p>PatientDiagnostics : {{patientdiagnostics}}</p>

  
  <hr>


<div><h3>VitalData</h3>
      <table>
        <tr>
          <th>BloodPressure&nbsp;<i class="fa-solid fa-droplet"></i></th>
          <th>HeartRate&nbsp;<i class="fa fa-heartbeat"></i></th>
          <th>OxygenSaturation</th>
		  <th>RespiratoryRate&nbsp;<i class="fas fa-lungs"></i></th>
          <th>Temperature&nbsp;<i class='fas fa-temperature-high'></i></th>
        </tr>
        <tr>
          <td>{{bloodpressure}}</td>
          <td>{{heartrate}}</td>
          <td>{{oxygensaturation}}</td>
		  <td>{{respiratoryrate}}</td>
          <td>{{temperature}}</td>
        </tr>
        <tr>
      </table></div>
      <br>
      <hr>

      <table>
        <tr>
          <th>Anesthesia&nbsp;<i class='fas fa-syringe'></i></th>
          <th>PreExistingConditions</th>
        </tr>
        <tr>
          <td>{{anesthesiatype}}</td>
          <td>{{preExistingconditions}}</td>
        </tr>
        <tr>
      </table>
      <br>
    <hr>

		<h2>Notes&nbsp;&nbsp;&nbsp;<i class='fas fa-notes-medical'></i></h2>
		<p>{{notes}}</p>
	<br><br>
	<hr>

	  <h2>Documents&nbsp;&nbsp;&nbsp;<i class='fas fa-file-medical'></i></h2><br>
	  Del123

    <br><br><hr>
	<br>
    <footer class="footer">&copy; Generated By PerennialCode</footer>
  </div>
</body>

</html>